
folder_purge
    100m
    30
    .
    purger_sleep=1
    purger_files=1
    purger_threshold=1
    purger_off;

upstream origin {
  server 127.0.0.1:9999;
  keepalive 100;
}

proxy_cache_path
    cache
    levels=1:2
    keys_zone=c:10m
    max_size=10g
    inactive=60m
    use_temp_path=off;

server {
  listen 9999;
  server_name origin default;
  location / {
    return 200 "some content\n";
  }
}

server {
  listen       8082;
  server_name  purge_folder 127.0.0.1 default;

  set $cache_scheme http;
  set $cache_host $host;
  set $cache_misc '';

  add_header X-URI $server_name:$request_uri;
  proxy_cache c;
  proxy_cache_valid 200 10m;

  location / {
    proxy_cache_key $cache_scheme://$cache_host$uri;
    add_header Cache-Status $upstream_cache_status;
    proxy_pass http://origin;
  }
}
