
folder_purge
    100m
    30
    .
    purger_sleep=1
    purger_files=1
    purger_threshold=1
    purger_off;

upstream origin {
  server 127.0.0.1:9999;
  keepalive 100;
}

proxy_cache_path
    cache
    levels=1:2
    keys_zone=c:10m
    max_size=10g
    inactive=60m
    use_temp_path=off;

server {
  listen       8082;
  server_name  purge_folder 127.0.0.1 default;

  set $cache_scheme '';
  set $cache_host $host;
  set $cache_misc '';

  add_header X-Cache-Status $upstream_cache_status;
  add_header X-URI $server_name:$request_uri;
  proxy_cache c;
  proxy_cache_valid 200 10m;

  location / {
    proxy_cache_key $cache_scheme://$cache_host$uri[$slice_range]$cache_misc;
    proxy_pass http://origin;
  }

  location /foreground_purge_off {
    proxy_folder_purge_on_request off;
    proxy_cache_key $cache_scheme://$cache_host$uri[$slice_range]$cache_misc;
    proxy_pass http://origin;
  }

  location /foreground_purge_on {
    proxy_folder_purge_on_request on;
    proxy_cache_key $cache_scheme://$cache_host$uri[$slice_range]$cache_misc;
    proxy_pass http://origin;
  }

  location /foreground_purge_on_default {
    proxy_cache_key $cache_scheme://$cache_host$uri[$slice_range]$cache_misc;
    proxy_pass http://origin;
  }

}

server {
  listen       8082;
  server_name  slice_noshare.com;

  set $cache_scheme '';
  set $cache_host $host;
  set $cache_misc '';

  add_header X-URI $server_name:$request_uri;
  proxy_cache c;
  proxy_cache_valid 200 10m;

  location / {
    proxy_cache_revalidate on;

    proxy_set_header X-Server-Address "";
    proxy_set_header X-Forwarded-Scheme "";
    proxy_set_header X-Forwarded-Listening-Port "";
    proxy_set_header Range $slice_range;

    proxy_cache_valid  200 206 1d;
		proxy_set_header   Range  $slice_range;
		proxy_hide_header Vary;

		slice 2;

    add_header Local-Cache-Status $upstream_cache_status;
    add_header X-Cache-Key "$cache_scheme://$cache_host$uri[$slice_range]$cache_misc";

    proxy_cache_key $cache_scheme://$cache_host$uri[$slice_range]$cache_misc;
    proxy_pass http://origin;
  }

}
