
folder_purge
    100m
    300
    .
    purger_sleep=1
    purger_files=100000000
    purger_threshold=1000000000;

upstream origin {
  server 127.0.0.1:9999;
  keepalive 100;
}

proxy_cache_path
    cache
    levels=1:2
    keys_zone=c:10m
    max_size=10g
    inactive=60m
    use_temp_path=off;

server {
  listen       8082;
  server_name  *.foo.com purge_folder;

  set $cache_scheme '';
  set $cache_host "x.bar.com";
  set $cache_misc '';

  add_header X-Cache-Status $upstream_cache_status;
  add_header X-URI $server_name:$request_uri;
  proxy_cache c;
  proxy_cache_valid 200 10m;

  location / {
    proxy_cache_key $cache_scheme://$cache_host$uri[$slice_range]$cache_misc;
    proxy_pass http://origin;
  }
}
