
folder_purge
    100m
    30
    .
    purger_sleep=3s
    purger_files=1
    purger_threshold=1ms;

upstream origin {
  server 127.0.0.1:9999;
  keepalive 100;
}

proxy_cache_path
    cache
    levels=1:2
    keys_zone=c:10m
    max_size=10g
    inactive=60m
    use_temp_path=off;

map $request_method $header_scheme {
    default $http_x_forwarded_scheme;
    "PURGE" $http_x_cache_scheme;
}

map $header_scheme $request_scheme {
    default $header_scheme;
    "" $scheme;
}

server {
  listen       8082;
  server_name  purge_folder 127.0.0.1 default;

  set $cache_scheme $request_scheme;
  set $cache_host $host;
  set $cache_misc '';

  add_header X-Cache-Status $upstream_cache_status;
  add_header X-URI $server_name:$request_uri;
  proxy_cache c;
  proxy_cache_valid 200 10m;

  location / {
    proxy_cache_key $cache_scheme://$cache_host$uri[$slice_range]$cache_misc;
    proxy_pass http://origin;
  }
}
