
#user  nobody;
master_process on;
daemon on;
worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  100;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    proxy_folder_purge on;
    include domains/*;
}
