
#user  nobody;

master_process on;
daemon on;
worker_processes  1;


error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;


pid        logs/nginx.pid;


events {
    worker_connections  100;
}


#
# A simple example which demostrate folder purge functionality
# How to run:
# 1. run nginx within this configuratiin
# 2. run this example:
#    $> curl -vvv http://127.0.0.1:8082/folder/test_1 # X-Cache-Status: MISS
#    $> curl -vvv http://127.0.0.1:8082/folder/test_2 # X-Cache-Status: MISS
#    $> curl -vvv http://127.0.0.1:8082/folder/test_3 # X-Cache-Status: MISS
#    $> curl -vvv http://127.0.0.1:8082/folder/test_1 # X-Cache-Status: HIT
#    # PURGE
#    $> curl -vvv -XPURGE -H"X-Purge-Options: delete" 'http://127.0.0.1:8082/folder/*'
#    $> curl -vvv http://127.0.0.1:8082/folder/test_3 # X-Cache-Status: MISS
#

http {
    include       mime.types;
    default_type  application/octet-stream;
    proxy_folder_purge on;

    ## Origins {{{
    upstream cachable_origin {
      server 127.0.0.1:8083;
      server 127.0.0.1:8084;
    }

    server {
        server_name  origin_8083 127.0.0.1 default;
        listen       8083;

        add_header 'X-Origin' '$server_name';
        return 200
          'Some content from $server_name request uri = $request_uri\n';
    }

    server {
        server_name  origin_8084 127.0.0.1 default;
        listen       8084;

        add_header 'X-Origin' '$server_name';
        return 200
          'Some content from $server_name request uri = $request_uri\n';
    }
    # }}}


    #
    # Proxy {{{
    #
    folder_purge
      100m
      30
      .
      purger_sleep=1
      purger_files=1
      purger_threshold=1;


    proxy_cache_path
      cache
      levels=1:2
      keys_zone=c:10m
      max_size=10g
      inactive=60m
      use_temp_path=off;

    proxy_folder_purge on;

    server {

        server_name  purge_folder 127.0.0.1 default;

        listen       8082;

        set $cache_scheme  'http';
        set $cache_host     $host;
        set $cache_misc    '';

        proxy_cache        c;
        proxy_cache_valid   200 10m;

        location / {
          proxy_folder_purge_on_request    on;

          add_header 'X-Cache-Status' '$upstream_cache_status' always;

          proxy_cache_key $cache_scheme://$cache_host$uri[$slice_range]$cache_misc;
          proxy_pass $cache_scheme://cachable_origin;
        }
    }
    #
    # }}}
    #
}

